<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniProject_ShopModelStoreContainer" CdmEntityContainer="MiniProject_ShopEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Retail_id" ColumnName="Retail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retailers">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Retailer">
        <MappingFragment StoreEntitySet="Retailers">
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Retail_Password" ColumnName="Retail_Password" />
          <ScalarProperty Name="Retail_Phone" ColumnName="Retail_Phone" />
          <ScalarProperty Name="Retail_Email" ColumnName="Retail_Email" />
          <ScalarProperty Name="Retail_Status" ColumnName="Retail_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Update_Products">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Update_Products">
        <MappingFragment StoreEntitySet="Update_Products">
          <ScalarProperty Name="Update_Id" ColumnName="Update_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Update_Status" ColumnName="Update_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="Wishlist_Id" ColumnName="Wishlist_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllPdts" FunctionName="MiniProject_ShopModel.Store.GetAllPdts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetAllPdts_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllCategory" FunctionName="MiniProject_ShopModel.Store.GetAllCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetAllCategory_Result">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOneCategory" FunctionName="MiniProject_ShopModel.Store.GetOneCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetOneCategory_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetWishlist" FunctionName="MiniProject_ShopModel.Store.GetWishlist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetWishlist_Result">
          <ScalarProperty Name="Wishlist_Id" ColumnName="Wishlist_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddToWishlist" FunctionName="MiniProject_ShopModel.Store.AddToWishlist" />
    <FunctionImportMapping FunctionImportName="GetWishItem" FunctionName="MiniProject_ShopModel.Store.GetWishItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetWishItem_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddTOCart" FunctionName="MiniProject_ShopModel.Store.AddTOCart" />
    <FunctionImportMapping FunctionImportName="sp_GetAllPdt" FunctionName="MiniProject_ShopModel.Store.sp_GetAllPdt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.sp_GetAllPdt_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetOnePdt" FunctionName="MiniProject_ShopModel.Store.sp_GetOnePdt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.sp_GetOnePdt_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Pdts_Of_One_Category" FunctionName="MiniProject_ShopModel.Store.sp_Pdts_Of_One_Category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.sp_Pdts_Of_One_Category_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCartItem" FunctionName="MiniProject_ShopModel.Store.GetCartItem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetCartItem_Result">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCartItems" FunctionName="MiniProject_ShopModel.Store.GetCartItems">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetCartItems_Result">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="decQty" FunctionName="MiniProject_ShopModel.Store.decQty" />
    <FunctionImportMapping FunctionImportName="incQty" FunctionName="MiniProject_ShopModel.Store.incQty" />
    <FunctionImportMapping FunctionImportName="CalTotal" FunctionName="MiniProject_ShopModel.Store.CalTotal" />
    <EntitySetMapping Name="Compares">
      <EntityTypeMapping TypeName="MiniProject_ShopModel.Compare">
        <MappingFragment StoreEntitySet="Compare">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Compare_Id" ColumnName="Compare_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddToCompare" FunctionName="MiniProject_ShopModel.Store.AddToCompare" />
    <FunctionImportMapping FunctionImportName="GetComparelist" FunctionName="MiniProject_ShopModel.Store.GetComparelist">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MiniProject_ShopModel.GetComparelist_Result">
          <ScalarProperty Name="Compare_Id" ColumnName="Compare_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="reduceQty" FunctionName="MiniProject_ShopModel.Store.reduceQty" />
    <FunctionImportMapping FunctionImportName="reduceQty1" FunctionName="MiniProject_ShopModel.Store.reduceQty1" />
  </EntityContainerMapping>
</Mapping>